<!DOCTYPE html>
<html class="page" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <link rel="stylesheet" href="css/styles.min.css">
</head>

<body class="page__body">

  <div class="carousel">
    <div class="carousel__filter filter">
      <ul class="filter__list">
        <li class="filter__item">
          <a href="#" class="filter__link filter__link--active">All</a>
        </li>
        <li class="filter__item">
          <a href="#" class="filter__link">Photography</a>
        </li>
        <li class="filter__item">
          <a href="#" class="filter__link">Fashion</a>
        </li>
        <li class="filter__item">
          <a href="#" class="filter__link">Sculpture</a>
        </li>
      </ul>
    </div>
    <div class="carousel__container slider">
      <ul class="slider__list">
        <li class="slider__item">
          <div class="slide">
            <img class="slide__image" src="images/clayArt_img.jpg" widh="270" height="170" alt="">
            <div class="slide__description">
              <h4 class="slide__title">Britta Clay Art</h4>
              <p class="slide__info">Sat, 24 October 2020</p>
            </div>
          </div>
        </li>
        <li class="slider__item">
          <div class="slide">
            <img class="slide__image" src="images/balloon_img.jpg" widh="270" height="170" alt="">
            <div class="slide__description">
              <h4 class="slide__title">Belgian Balloon Throphy</h4>
              <p class="slide__info">Sat, 20 May 2020</p>
            </div>
          </div>
        </li>
        <li class="slider__item">
          <div class="slide">
            <img class="slide__image" src="images/hunt_img.jpg" widh="270" height="170" alt="">
            <div class="slide__description">
              <h4 class="slide__title">Way of the Hunt</h4>
              <p class="slide__info">Fri, 14 August 2020</p>
            </div>
          </div>
        </li>
      </ul>

      <div class="controls controls--back">
        <button class="controls__button controls__button--back" type="button">
          <svg class="control__icon" xmlns="http://www.w3.org/2000/svg" width="18" height="32" fill="none">
            <path stroke="#747069" stroke-linecap="round" stroke-linejoin="round" stroke-width="3.38"
              d="M15.75 2.5L2.25 16l13.5 13.5" />
          </svg>
        </button>
      </div>
      <div class="controls controls--next">
        <button class="controls__button controls__button--next" type="button">
          <svg class="control__icon" xmlns="http://www.w3.org/2000/svg" width="18" height="32" fill="none">
            <path stroke="#747069" stroke-linecap="round" stroke-linejoin="round" stroke-width="3.38"
              d="M2.25 2.5L15.75 16 2.25 29.5" />
          </svg>
        </button>
      </div>
    </div>
    <a class="more" href="#">View more</a>
  </div>

</body>

</html>